<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Raghu Betina's links</title>

  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: white;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: white;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="/thumbnails/profile-pic.jpg" alt="Raghu Betina headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Raghu Betina
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/raghubetina" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/raghubetina/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/raghubetina/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/raghubetina" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/yc.png" class="thumbnail">

        <a class="link-text" target="_blank" href="http://paulgraham.com/startupideas.html">
          How to Get Startup Ideas — Paul Graham
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/typography.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">
          Typography in ten minutes — Matthew Butterick
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/checklist.webp" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">
          A Life-Saving Checklist — The New Yorker
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/tail-end.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://waitbutwhy.com/2015/12/the-tail-end.html">
          The Tail End — Wait But Why
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/rome.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.exurbe.com/the-shape-of-rome/">
          The Shape of Rome — Ex Urbe
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/egg.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="http://www.galactanet.com/oneoff/theegg_mod.html">
          The Egg — Andy Weir
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/question.jpg" class="thumbnail">

        <a class="link-text" target="_blank"
          href="https://www.martincwiner.com/wp-content/uploads/2011/06/The-Last-Question-Isaac-Asimov.pdf">
          The Last Question — Isaac Asimov
        </a>
      </div>
    </div>
  </div>
</body>

</html>
