<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Raghu Betina's links</title>
  <meta name="description" content="Raghu Betina's frequently shared links">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Source+Sans+Pro" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
      font-family: "Source Sans Pro", Sans-Serif;
      color: white;
      padding: 40px 20px;
      background: linear-gradient(180deg, #1f005c, #43005a, #5d0056, #710052, #83004e, #911949, #9d2c46, #a73e43, #ae5042, #b46243, #b87347, #bb844e);
    }

    a {
      color: white;
      text-decoration: none;
    }

    .main-container {
      margin: auto;
      max-width: 640px;
    }

    .image-row {
      text-align: center;
      margin-bottom: 20px;
    }

    .name-row {
      font-size: 24px;
      font-family: "Playfair Display", Serif;
      text-align: center;
      margin-bottom: 30px;
    }

    .social-icons-row {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      border-radius: 128px;
      object-fit: cover;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      padding: 5px;
      border-radius: 500px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
      background-color: rgba(149, 123, 173, 0.5);
    }

    .link-text {
      flex: 1;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="profile-pic.jpg" alt="Raghu Betina headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Raghu Betina
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/raghubetina" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/raghubetina/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/raghubetina/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://twitter.com/raghubetina" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </div>

    <div class="links-row">
      <div class="item glassy">
        <img class="thumbnail"
          src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

        <a class="link-text" target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail" src="/thumbnails/typography.jpg">

        <a class="link-text" target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail"
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

        <a class="link-text" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail" src="https://waitbutwhy.com/wp-content/uploads/2015/12/Tail-End-F.png">

        <a class="link-text" target="_blank" href="https://waitbutwhy.com/2015/12/the-tail-end.html">The Tail End — Wait
          But Why</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail" src="/thumbnails/rome.jpg">

        <a class="link-text" target="_blank" href="https://www.exurbe.com/the-shape-of-rome/">The Shape of Rome — Ex
          Urbe</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail" src="/thumbnails/egg.jpg">

        <a class="link-text" target="_blank" href="http://www.galactanet.com/oneoff/theegg_mod.html">The Egg — Andy
          Weir</a>
      </div>

      <div class="item glassy">
        <img class="thumbnail" src="/thumbnails/question.jpg">

        <a class="link-text" target="_blank"
          href="https://www.martincwiner.com/wp-content/uploads/2011/06/The-Last-Question-Isaac-Asimov.pdf">The Last
          Question — Isaac Asimov</a>
      </div>
    </div>
  </div>
</body>

</html>
